
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banco_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aluno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=src/main/resources/static/uploads
# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

