<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upload de Arquivo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

	<div class="container mt-5">
		<h4>Carregar lista de países</h4>
		<form id="uploadForm">
			<div class="custom-file">
				<input type="file" class="custom-file-input" id="fileInput" accept=".xml" required>
				<label class="custom-file-label" for="fileInput">Escolha um arquivo XML</label>
			</div>
			<button type="button" class="btn btn-primary mt-3" onclick="uploadFile()">Enviar</button>
		</form>
	</div>

	<div class="container mt-5">
		<a href="lista.html">Lista de Países</a>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- Inclua o SweetAlert2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="js/index.js"></script>
</body>

</html>